# SinginProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siginproject/: HttpURLConnectionUtils.java  MainActivity.java  MyActivity.java  Server.java  SpinnerData.java  StudentCourseRelation.java
app/src/main/res/layout/: activity_main.xml  my_activity.xml
app/src/main/res/values/: courses.xml  strings.xml
